# portal-backend-architecture-saas-multitenant

./: ESTRUTURA-BAKEND.md  GUIA_DESENVOLVIMENTO.md  Plataforma SaaS multi-tenant-API-first.md  Projeto_modulo_layout.md  Projeto_tecnico_audit.md  Projeto_tecnico_auth.md  Projeto_tecnico_global.md  README.md  README_Webhooks.md  RELATORIO-FINAL-CORRECAO-XSS.md  RELATORIO-SEGURANCA-BAKEND.md  bakend-modulo_corporate.md  bakend-modulo_midia.md  bakend-modulo_users.md  bakend-modulo_webhooks.md  pom.xml
